<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700italic,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Project Cards Template | CodyHouse</title>
</head>
<body>
	<header>
		<a href="#0" class="cd-logo"><img src="img/cd-logo.svg"></a>
		
		<button class="cd-nav-trigger">Menu<span aria-hidden="true" class="cd-icon"></span></button>
	</header>

	<nav class="cd-primary-nav">
		<ul>
			<li class="cd-label">Navigation</li>
			<li><a href="#0">The team</a></li>
			<li><a href="#0">Our services</a></li>
			<li><a href="#0">Our projects</a></li>
			<li><a href="#0">Contact us</a></li>
		</ul>
	</nav> <!-- .cd-primary-nav -->
	
	<div class="cd-projects-container">
		<ul>
			<li class="single-project">
				<div class="cd-title">
					<h2>Project 1</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<button class="cd-scroll">Scroll down</button>
					
					<div class="content-wrapper">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo error assumenda consequuntur qui inventore est, reiciendis nisi consequatur repudiandae eos tempora quia dolorum, quibusdam, autem aspernatur hic atque sunt facere! Aliquid dolorem, explicabo quisquam animi sunt ducimus officia odit expedita corrupti soluta culpa quas commodi assumenda, non perspiciatis? Quasi odio eveniet, totam in. Odio autem neque nobis tempora quis nisi illum enim velit atque placeat, quae obcaecati maiores doloremque pariatur, dolores in reiciendis ipsa! Aut, praesentium, quaerat! Amet eligendi, totam corporis doloremque commodi, neque, aperiam et doloribus nihil numquam, temporibus. Earum repellendus perferendis saepe officia voluptates temporibus dolore nostrum repudiandae nulla totam doloremque provident reiciendis facere, illo placeat at id. Non, atque. Quidem amet inventore, quos officia accusamus ipsam eaque facere eligendi. Harum id, atque ab. Ex dolor perferendis, sunt iste vitae repellat unde voluptatem obcaecati. Aperiam ullam quam sed incidunt optio eligendi enim dolorum, ipsam voluptate neque est ipsum assumenda autem laboriosam, deleniti. Accusantium dolores fugiat, nam quidem ab cumque rem veniam magnam voluptatibus, sapiente dolorem quaerat consectetur harum? Odit suscipit ipsa commodi aperiam a, iste architecto officia dignissimos repellendus ex! Iure ducimus laborum omnis aliquid nemo quos possimus, unde vero! Praesentium labore explicabo quae, iusto earum architecto quia, maxime recusandae quis necessitatibus quam temporibus, distinctio nesciunt culpa, tempore quas veniam ipsam doloremque voluptatum inventore ad quos minus voluptas eius. Sint, tenetur asperiores quod? Fuga dolores laborum possimus, animi perferendis neque suscipit nisi ipsa, sapiente ea itaque odit? Ullam esse maxime laudantium veritatis quasi omnis assumenda pariatur magnam quas ipsam, minima numquam nam iste amet facere velit sit dolor temporibus, harum incidunt id labore! Magnam voluptatibus praesentium deleniti architecto nobis consequatur accusamus, adipisci soluta quaerat earum natus, dolorem amet ullam ipsa repellat molestiae. Voluptatem ea, soluta, possimus vero, impedit quae laboriosam quod totam, ullam veritatis officia natus veniam!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure exercitationem tempora laborum, nam, est delectus mollitia sapiente dicta nihil, ipsam qui hic tempore corporis. Illum quaerat omnis iusto ut molestias at perferendis corrupti voluptate neque harum pariatur mollitia molestiae a sequi, magni, vel quisquam dolores ipsa, quibusdam iure debitis sapiente eum. Explicabo enim, natus ea nesciunt ab ut ipsum. Dignissimos maiores non eum, voluptas iusto tempore enim vitae quo natus amet voluptates sit consequuntur itaque molestias adipisci id fuga! Officiis nam iusto incidunt quis, facere voluptate deleniti error et fugit ex, nostrum mollitia, minima ducimus rerum eveniet quam suscipit odit!
						</p>
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="single-project">
				<div class="cd-title">
					<h2>Project 2</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<button class="cd-scroll">Scroll down</button>

					<div class="content-wrapper">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo error assumenda consequuntur qui inventore est, reiciendis nisi consequatur repudiandae eos tempora quia dolorum, quibusdam, autem aspernatur hic atque sunt facere! Aliquid dolorem, explicabo quisquam animi sunt ducimus officia odit expedita corrupti soluta culpa quas commodi assumenda, non perspiciatis? Quasi odio eveniet, totam in. Odio autem neque nobis tempora quis nisi illum enim velit atque placeat, quae obcaecati maiores doloremque pariatur, dolores in reiciendis ipsa! Aut, praesentium, quaerat! Amet eligendi, totam corporis doloremque commodi, neque, aperiam et doloribus nihil numquam, temporibus. Earum repellendus perferendis saepe officia voluptates temporibus dolore nostrum repudiandae nulla totam doloremque provident reiciendis facere, illo placeat at id. Non, atque. Quidem amet inventore, quos officia accusamus ipsam eaque facere eligendi. Harum id, atque ab. Ex dolor perferendis, sunt iste vitae repellat unde voluptatem obcaecati. Aperiam ullam quam sed incidunt optio eligendi enim dolorum, ipsam voluptate neque est ipsum assumenda autem laboriosam, deleniti. Accusantium dolores fugiat, nam quidem ab cumque rem veniam magnam voluptatibus, sapiente dolorem quaerat consectetur harum? Odit suscipit ipsa commodi aperiam a, iste architecto officia dignissimos repellendus ex! Iure ducimus laborum omnis aliquid nemo quos possimus, unde vero! Praesentium labore explicabo quae, iusto earum architecto quia, maxime recusandae quis necessitatibus quam temporibus, distinctio nesciunt culpa, tempore quas veniam ipsam doloremque voluptatum inventore ad quos minus voluptas eius. Sint, tenetur asperiores quod? Fuga dolores laborum possimus, animi perferendis neque suscipit nisi ipsa, sapiente ea itaque odit? Ullam esse maxime laudantium veritatis quasi omnis assumenda pariatur magnam quas ipsam, minima numquam nam iste amet facere velit sit dolor temporibus, harum incidunt id labore! Magnam voluptatibus praesentium deleniti architecto nobis consequatur accusamus, adipisci soluta quaerat earum natus, dolorem amet ullam ipsa repellat molestiae. Voluptatem ea, soluta, possimus vero, impedit quae laboriosam quod totam, ullam veritatis officia natus veniam!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure exercitationem tempora laborum, nam, est delectus mollitia sapiente dicta nihil, ipsam qui hic tempore corporis. Illum quaerat omnis iusto ut molestias at perferendis corrupti voluptate neque harum pariatur mollitia molestiae a sequi, magni, vel quisquam dolores ipsa, quibusdam iure debitis sapiente eum. Explicabo enim, natus ea nesciunt ab ut ipsum. Dignissimos maiores non eum, voluptas iusto tempore enim vitae quo natus amet voluptates sit consequuntur itaque molestias adipisci id fuga! Officiis nam iusto incidunt quis, facere voluptate deleniti error et fugit ex, nostrum mollitia, minima ducimus rerum eveniet quam suscipit odit!
						</p>
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="single-project">
				<div class="cd-title">
					<h2>Project 3</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<button class="cd-scroll">Scroll down</button>
					
					<div class="content-wrapper">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias suscipit mollitia vitae ea non ex, dignissimos aperiam minus magni totam sint culpa vel voluptate ipsa sunt repellendus. Ab, magni!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo error assumenda consequuntur qui inventore est, reiciendis nisi consequatur repudiandae eos tempora quia dolorum, quibusdam, autem aspernatur hic atque sunt facere! Aliquid dolorem, explicabo quisquam animi sunt ducimus officia odit expedita corrupti soluta culpa quas commodi assumenda, non perspiciatis? Quasi odio eveniet, totam in. Odio autem neque nobis tempora quis nisi illum enim velit atque placeat, quae obcaecati maiores doloremque pariatur, dolores in reiciendis ipsa! Aut, praesentium, quaerat! Amet eligendi, totam corporis doloremque commodi, neque, aperiam et doloribus nihil numquam, temporibus. Earum repellendus perferendis saepe officia voluptates temporibus dolore nostrum repudiandae nulla totam doloremque provident reiciendis facere, illo placeat at id. Non, atque. Quidem amet inventore, quos officia accusamus ipsam eaque facere eligendi. Harum id, atque ab. Ex dolor perferendis, sunt iste vitae repellat unde voluptatem obcaecati. Aperiam ullam quam sed incidunt optio eligendi enim dolorum, ipsam voluptate neque est ipsum assumenda autem laboriosam, deleniti. Accusantium dolores fugiat, nam quidem ab cumque rem veniam magnam voluptatibus, sapiente dolorem quaerat consectetur harum? Odit suscipit ipsa commodi aperiam a, iste architecto officia dignissimos repellendus ex! Iure ducimus laborum omnis aliquid nemo quos possimus, unde vero! Praesentium labore explicabo quae, iusto earum architecto quia, maxime recusandae quis necessitatibus quam temporibus, distinctio nesciunt culpa, tempore quas veniam ipsam doloremque voluptatum inventore ad quos minus voluptas eius. Sint, tenetur asperiores quod? Fuga dolores laborum possimus, animi perferendis neque suscipit nisi ipsa, sapiente ea itaque odit? Ullam esse maxime laudantium veritatis quasi omnis assumenda pariatur magnam quas ipsam, minima numquam nam iste amet facere velit sit dolor temporibus, harum incidunt id labore! Magnam voluptatibus praesentium deleniti architecto nobis consequatur accusamus, adipisci soluta quaerat earum natus, dolorem amet ullam ipsa repellat molestiae. Voluptatem ea, soluta, possimus vero, impedit quae laboriosam quod totam, ullam veritatis officia natus veniam!
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure exercitationem tempora laborum, nam, est delectus mollitia sapiente dicta nihil, ipsam qui hic tempore corporis. Illum quaerat omnis iusto ut molestias at perferendis corrupti voluptate neque harum pariatur mollitia molestiae a sequi, magni, vel quisquam dolores ipsa, quibusdam iure debitis sapiente eum. Explicabo enim, natus ea nesciunt ab ut ipsum. Dignissimos maiores non eum, voluptas iusto tempore enim vitae quo natus amet voluptates sit consequuntur itaque molestias adipisci id fuga! Officiis nam iusto incidunt quis, facere voluptate deleniti error et fugit ex, nostrum mollitia, minima ducimus rerum eveniet quam suscipit odit!
						</p>
					</div>
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
	</div> <!-- .cd-projects-container -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>